.wrapper
{
    margin: 0;
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "header  header  header header"
    "sidebar content content content";
}

.header
{
    margin: 0;
    grid-area: header;
}
.sidebar
{
    grid-area: sidebar;
}
.main
{
    grid-area: content;
}
.content
{
    margin-right: 6%;
    /* width: 85%; */
}
.row-1
{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "a b . . . c c c";

}
.content-heading
{
     grid-area: a; 
     align-self: center;
     font-size: 20px;
}
.dropdown
{
    grid-area: b;
    align-self: center;
}
.searchbar
{
    grid-area: c;
    align-self: center;
    justify-self: end;
}